*
  margin: 0;
  padding: 0;


html,
body 
  height: 100%;


body
  background-color: #f5f5f5;

a
  color: #0083df;

a:hover
  text-decoration: none;

h1
  font: 26px/26px Arial;
  margin-bottom: 20px;

h2
  font: 22px/22px Arial;
  margin-bottom: 20px;

p
  margin-bottom: 15px

/*Формы*/
input, button, textarea
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: inline-block;
  border-radius: 3px; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 

input[type="text"]
  -moz-box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
  -webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
  box-shadow: inset 0 2px 3px rgba(0,0,0,0.13);
  height: 30px;
  border: 1px solid #ccc;
  padding: 0 4px;

input[type="text"]:focus
  outline: none;

button
  background-color: #ddd;
  background-image: -moz-linear-gradient(top, #f5f5f5, #ddd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#ddd));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #ddd);
  background-image: -o-linear-gradient(top, #f5f5f5, #ddd );
  background-image: linear-gradient(to bottom, #f5f5f5, #ddd );
  background-repeat: repeat-x;
  height: 25px;
  padding: 0 10px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.13);
  -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.13);
  -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.13);
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
  border: 1px solid #c7c7c7;

button.green
  background-color: #41b039;
  background-image: -moz-linear-gradient(top, #4ecf44, #41b039);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4ecf44), to(#41b039));
  background-image: -webkit-linear-gradient(top, #4ecf44, #41b039);
  background-image: -o-linear-gradient(top, #4ecf44, #41b039 );
  background-image: linear-gradient(to bottom, #4ecf44, #41b039 );
  color: white;
  border: 0;

button:hover
  background-position: 0 -25px;

.description
  color: #999;
  font-size: 12px;
  line-height: 12px;


.green
  color: #1d8b15;

.gray
  color: #666;


#wrap
  background-color: white;
  min-height: 100%;
  position: relative;
  min-width: 980px;


/*Шапка*/
#header
  height: 148px;
  background: white url("..//img/bg-header.jpg") left top no-repeat;
#header .logo
  margin-top: 51px;
  padding-left: 13px;
  float: left;
#header .contacts
  margin-top: 25px;
  margin-right: 20px;
  float: right;
  text-align: right;
#header .contacts p 
  font: bold 18px/14px Arial;
  color: black;

 
#header .contacts p .green
  font-size: 14px;
  font-weight: normal; 

#header .contacts p .gray
  font-size: 12px;
  font-weight: normal


/*Навигация*/     
#navigation
  height: 43px;
  background: transparent url("../img/bg-navigation.png") repeat-x;
  clear: both;

#navigation>ul
  height: 40px;

#navigation>ul>li
  float: left;
  border-right: 1px solid #444;
  list-style-type: none;
  position: relative;

#navigation>ul>li>a
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0,0,0,0.25);
  display: block;
  padding: 13px 23px;
  line-height: 14px;
  border-right: 1px solid #333;

#navigation>ul>li>a:hover,
#navigation>ul>li.active>a
  background-color: #333;
  color: #76e16e;

#navigation>ul>li:first-child>a
  padding-left: 29px

/*Выпадающее меню*/      

#navigation>ul>li>ul
  width: 200px;
  background-color: #333;
  border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  position: absolute;
  top: 40px;
  overflow: hidden;
  display: none;

#navigation>ul>li:hover>ul
  display: block;

#navigation>ul>li>ul>li
  list-style-type: none;

#navigation>ul>li>ul>li>a
  display: block;
  font-size: 12px;
  color: #eee;
  padding: 10px 23px;
  line-height: 12px;
  border-top: 1px solid #444;
  text-decoration: none;

#navigation>ul>li>ul>li>a:hover
  background-color: #222;
  

/*Контент*/
#content
  padding: 0 29px 102px;
  overflow: hidden;
  clear: both;
  margin-top: 30px;


/*Левая колонка*/
#leftcol
  width: 220px;
  float: left;
  padding: 3px 3px 4px;
  margin-right: 18px;

.block
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.25);
  box-shadow: 0 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 20px;

.block>.header
  padding: 10px 10px 10px 35px;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  background-color: #41b039;
  background-position: 10px center;
  background-repeat: no-repeat;
  font: bold 16px/22px Arial;
  color: white; 

.block>.content
  padding: 10px;

.block.basket>.header
  background-image: url("../img/basket.png")

.block.basket>.content p 
  margin-bottom: 0px;
  line-height: 20px

/*Поиск по каталогу*/ 
.block.search>.header
   background-image: url("../img/search.png")

.block.search form
  position: relative;

.block.search form>input[type="text"]
  width: 100%;
  padding-right: 57px;
  margin-bottom: 4px;

.block.search form>button
  position: absolute;
  right: 4px;
  top: 5px;
  height: 20px;
  font-size: 11px;
  line-height: 11px;
  box-shadow: none;

.block.search form .description
  margin-bottom: 0px;

/*Категории товаров*/
.block.category>.header
   background-image: url("../img/category.png")

.block.category .v-menu li 
  list-style-type: none;

.block.category .v-menu li a 
  display: block;
  padding: 10px;
  text-decoration: none;
  border-top: 1px solid #ccc;
  line-height: 14px;

.block.category .v-menu li:first-child a
  border-top: 0;

.block.category .v-menu li:last-child a 
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;

.block.category .v-menu li a:hover,
.block.category .v-menu li.active a 
  background-color: #f8f8f8;
  color: #444;


#main
  overflow: hidden;

/*Популярные товары*/
#product-list
  margin-top: 40px;
  overflow: hidden;

#product-list>.product-item
  background-color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #ddd;
  float: left;
  margin: 0 20px 20px 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-border-sizing: border-box;
  padding: 10px;
  width: 226px;
  text-align: center;

#product-list>.product-item>p,
#product-list>.product-item>div
  overflow: hidden;
  margin-bottom: 10px;

#product-list>.product-item>.name
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  height: 35px;
  color: black;

#product-list>.product-item>.photo
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
  width: 153px;
  height: 137px;
  margin: 0 auto 10px;

#product-list>.product-item>.photo>img
  width: auto;
  height: 137px;

#product-list>.product-item>.desc
  font-size: 12px;
  line-height: 18px;
  height: 55px;

#product-list>.product-item>.price
  color: #298f22;
  font: bold 18px/18px Arial;

#product-list>.product-item>.button
  margin-bottom: 0;
  overflow: visible;

/*Постраничная навигация*/
.pagination
  clear: both;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #ccc;
  overflow: hidden;
  display: inline-block;

.pagination li 
  list-style-type: none;
  float: left;

.pagination li a,
.pagination li.disabled
  display: block;
  line-height: 30px;
  vertical-align: middle;
  background-color: white;
  color: black; 
  padding: 0 10px;
  font-size: 12px;
  text-decoration: none;

.pagination li.disabled
  color: #999;

.pagination li a:hover,
.pagination li.active a
  color: white;
  background-color: #41b039;

.pagination li+li a
  border-left: 1px solid #ccc;




/*Подвал*/
#footer 
  background-color: white;
  border-top: 3px solid #ddd;
  height: 72px;
  position: absolute;
  bottom: 0;
  width: 100%;

#footer .left
  float: left;
  margin-top: 29px;
  font-size: 12px;
  line-height: 12px;

#footer .left span
  margin-right: 97px;
  font-size: 12px;

#footer .left a
  font-weight: bold;
  text-decoration: none;

#footer .left a+a
  margin-left: 17px;
  

#footer .count
  float: right;
  margin-top: 19px;

